# springboot-react-fullstack

./: README.md
api/: build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/zica/example/: SpringBootApplication.java
api/src/main/java/com/zica/example/controller/: DataController.java
api/src/main/java/com/zica/example/db/: Data.java
api/src/main/java/com/zica/example/exception/: CryptographyException.java  ErrorMessage.java  ExceptionHandlerAdvice.java
api/src/main/java/com/zica/example/repository/: DataRepository.java
api/src/main/java/com/zica/example/service/: DataService.java  DataServiceImpl.java  RSACryptographyService.java  RSACryptographyServiceImpl.java
api/src/main/resources/: application.properties  import.sql  swagger.yaml
api/src/test/java/com/zica/example/controller/: DataControllerTest.java  TestJsonConverter.java
api/src/test/java/com/zica/example/cryptography/: RSACryptographyServiceTest.java
api/src/test/java/com/zica/example/service/: DataServiceTest.java
api/src/test/resources/: decrypt-test-invalid-strings.csv  decrypt-test.csv  encrypt-test.csv
ui/: package-lock.json  package.json
ui/public/: index.html  manifest.json
ui/src/: App.js  index.js
ui/src/components/: AppHeader.js  DataEditor.js
ui/src/pages/: DataManager.js  Home.js
